<mxfile host="65bd71144e">
    <diagram id="pFlhc_XwqNJVX_jFkBam" name="ページ1">
        <mxGraphModel dx="1593" dy="1885" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="152" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-770" y="-840" width="198" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;strokeColor=default;fillColor=none;container=1;" vertex="1" parent="152">
                    <mxGeometry width="190" height="266" as="geometry">
                        <mxRectangle width="110" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="nickname&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="152">
                    <mxGeometry x="8" y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="152">
                    <mxGeometry x="8" y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="152">
                    <mxGeometry x="8" y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="first_name&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="152">
                    <mxGeometry x="8" y="116" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="second_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="152">
                    <mxGeometry x="8" y="146" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="152">
                    <mxGeometry x="8" y="176" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="second_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="152">
                    <mxGeometry x="8" y="206" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="152">
                    <mxGeometry x="8" y="236" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-290" y="-840" width="198" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="212">
                    <mxGeometry x="8" y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="desciption" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="212">
                    <mxGeometry x="8" y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="212">
                    <mxGeometry x="8" y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="212">
                    <mxGeometry x="8" y="116" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;strokeColor=default;fillColor=none;container=1;" vertex="1" parent="212">
                    <mxGeometry x="8" width="190" height="270" as="geometry">
                        <mxRectangle width="110" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-550" y="-520" width="198" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;strokeColor=default;fillColor=none;container=1;" vertex="1" parent="222">
                    <mxGeometry width="190" height="266" as="geometry">
                        <mxRectangle width="110" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="222">
                    <mxGeometry x="8" y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="postcode" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="222">
                    <mxGeometry x="8" y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="municipalities" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="222">
                    <mxGeometry x="8" y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="222">
                    <mxGeometry x="8" y="116" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=1;" vertex="1" parent="222">
                    <mxGeometry x="8" y="146" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=1;html=1;endArrow=ERmany;targetPerimeterSpacing=0;strokeWidth=1;exitX=1.011;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="125">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-450" y="-480" as="sourcePoint"/>
                        <mxPoint x="-290" y="-680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=none;html=1;fontSize=1;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-420" y="-530" as="sourcePoint"/>
                        <mxPoint x="-280" y="-650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=none;html=1;fontSize=1;targetPerimeterSpacing=0;strokeWidth=1;exitX=1.006;exitY=-0.068;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.549;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="124" target="223">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-550.0000000000002" y="-520.0040000000001" as="sourcePoint"/>
                        <mxPoint x="-388.49" y="-644.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>